Idealogy: Build it here, for yourself, and with that prototype pursue a patent
- you need to expedite the pipeline from mind to paper to get hands on these abstract ideas as quickly as possible
- time! time is most important.

1) Identify Specific Problem
2) Analyze tools available
3) If building software is quicker than buying it, do so.

Main Source of Material, parts: Scrapping, and putting into proper storage
- raw material is stored by density, weight, etc.

Custom Software:--------------------------------------------------------------------------------------------------------
- Inventory
    - check in item when returning or just bought, may in future allow image recognition to determine item
    - check out item by weight difference in drawer
        - may light up light above drawer where it's kept
            - red light: item in this drawer but out of stock
            - orange light: item in stock but checked out
            - green light: item on stock in this drawer
        - french foam fitting for each tool
- Formulas
    - tagged formulas are searchable
    - display formula, below are variable meanings and units
        - formula is clickable, bringing to display of examples using that formula
        - meanings and units are clickable, bringing to all conversions
- Learning Progress
    - relies on scatter chart to show self-reports of progress
- Jarvis
    - MkI
        - chats
        - googles, gains info from internet to use offline
        - can be deployed on several platforms
    - Mk III
        - predicts weather
        - can put 3d prints to print and stop printer when done
        - 'locks down' workshop, locks doors and detects any intruder

Overall WorkSpace:------------------------------------------------------------------------------------------------------
- lots of natural light, light and airy paint (light gray)
- epoxy coated concrete floors
- shop lights everywhere, some task lights
- electrical, air inlets, sound system, and mics distributed throughout
- sink located in corner of room, with auto-refill paper towel holder

Computer Room:----------------------------------------------------------------------------------------------------------
- indirect halogen light behind 3-monitor, 34-in curved screen computer (light behind to prevent glares)
    - bottom screen is angled up to prevent craning to look down
    - 5 more 24-in displays above these 3
    - 3D mouse and Haptic Arm for 3D input
- raised false floor to hide all wires
- ergonomics with desk, elbow placement, and chair are the name of the game
- on left, have projector and on right, have huge white boards
    - camera focused on white boards can take screenshot and upload to custom software
    - have another computer site elsewhere with mirrored screen to huge screened room

Computers on Hand:------------------------------------------------------------------------------------------------------
–  Most powerful CPU’s available. That means fastest clock speeds and most cores.
–  Huge amounts of very fast error checking RAM memory.
–  Solid State Disks and plenty of them. Configure them in RAID arrays that are both redundant and even faster than
   single drives.
–  Most powerful graphics cards available–we’ll need them to drive all the high resolution monitors being spec’d.
    - put all of this in an air conditioned and sound proof closet
- constant online and offline backups so that if something were to happen, nothing is lost

Out-of-The-Box Software:------------------------------------------------------------------------------------------------
- CAD
    - Solidworks
        - needed for large assemblies and professional drawings
    - Rhino3D
        - needed for quick and dirty sketches or anything flowing and curvaceous
    - GWizard for editing G-Code
    - GW ShopFloor
        - store all machine pdf manuals accessible by keyword

Fabrication:------------------------------------------------------------------------------------------------------------
- Water Jet (5-Axis Here) [All-American, big project]
    - water jets are essential for productivity
    - will want a service that keeps it in tip top shape, recycle abrasive used
- Completely automated Cold Saw and Metal Band Saw
- Press Brake, CNC Tubing Bender, Incremental Sheet Metal Forming Machine
- Multi-process welder with Mig, Tig, and Stick
    - small wheel-about [Miller XMT] and a large welder in a dedicated area [450 amp]
- extra: English Wheels, Bead Roller, Spot Welding, Brazing Station

Machining:--------------------------------------------------------------------------------------------------------------
- Romi C420 17×40 CNC Toolroom Lathe [Product]
- Swiss Millturn Lathe [Prototyping]
- Datron Cube Mill [Eveything]


3D Printing:------------------------------------------------------------------------------------------------------------
- Stratasys Objet500 Connex [Plastic]
- Eosint m280 [Metal]

Measurements:-----------------------------------------------------------------------------------------------------------
- Leica T-Scan 5
    - scans any shape directly into CAD
- CMM Arm by Romer
    - moveable arm for measurements
- X-Ray Flourescence Spectrometer
    - tells chemical composition of material
- VisionGauge’s 700 Series 5-Axis Digital Optical Comparator
    - presents CAD model on screen right next to drawings
- Precision Epoxy can make pure level surfaces

Miscellanoeus-----------------------------------------------------------------------------------------------------------
- add foundry for melting down certain metals and creating ingots
- add pulley
- raspberry pi cluster
- add thinking room
- fire supression
- 3D printer for prototyping, CNC for product
- power supply
- shop vac
- train that empties trash (is flush with the floor, waiting to be swept into
- build machines that do heavy lifting
- sound proof walls to keep inside work quiet
- touchscreens throughout house
- mechanic's cart, other rolling cart
- automatic plowing robot into the train hoppers, vaccuum bot
- helping robotic arm